#!/bin/sh
#SBATCH --job-name=noRam1     # Job name
#SBATCH --nodes=1
# SBATCH -w,--nodelist=ibnodo[17-25]
#SBATCH --ntasks-per-node=12        # How many tasks on each node
# SBATCH --ntasks-per-node=1        # How many tasks on each node
#  SBATCH --ntasks-per-socket=6        # How many tasks on each CPU or socket
# SBATCH --partition=general
#SBATCH --time=0:30:00              # Time limit hrs:min:sec
#SBATCH --output=out.out     # Standard output and error log
#SBATCH --error=error.out     # Standard output and error log
# SBATCH --constraint=broadwell
#SBATCH --account=def-berini
#SBATCH --mem=10G 
#SBATCH --mail-user=lmayoral@uottawa.ca
# SBATCH --mail-type=BEGIN
# SBATCH --mail-type=END
# SBATCH --mail-type=FAIL
# SBATCH --mail-type=REQUEUE
#SBATCH --mail-type=ALL
pwd; hostname; date

#srun --partition=general -l bash -c 'hostname'| sort | awk '{print $2}'

# module load intel/impi/17.0.1
# module load intel/openmpi-1.4.3
#  mpirun -iface ib0 ./program
date
time srun ./program
